spring.datasource.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="public"
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=INFO
logging.level.com.example.demo.service=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
logging.file.name=application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %m %n
logging.pattern.file=%d | %5p | [%t] | %C.%M.%line | %m %n
